{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=GMEPN005407\\SQLEXPRESS01;Initial Catalog=master;Integrated Security=True;TrustServerCertificate=True"
  },
  "Apis": {
    "ViaCepApi": "https://viacep.com.br/ws/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
